Laplace/LaplaceFilter/MainWindow.xaml

<Window x:Class="LaplaceFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaplaceFilter"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Background="Black">
    <Grid>
        <Button Content="Wybierz plik" Name="selectImage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,84,0,0" Click="SelectFile_Click" Height="42" Width="170"/>
        <RadioButton x:Name="CPlusPlusRadioButton" Content="C++" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,98,0,0" Height="26" Width="52">
            <RadioButton.Foreground>
                <SolidColorBrush Color="White"/>
            </RadioButton.Foreground>
        </RadioButton>

        <RadioButton x:Name="ASMRadioButton" Content="ASM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="401,98,0,0" Height="26" Width="52">
            <RadioButton.Foreground>
                <SolidColorBrush Color="White"/>
            </RadioButton.Foreground>
        </RadioButton>
        <Label Content="Liczba wątków: " Margin="511,87,0,0" Background="Black" Foreground="White"/>
        <Slider Name="MySlider" Minimum="1" Maximum="16" Height="30" VerticalAlignment="Top" Margin="678,90,280,0" />
        <Label Content="1" Margin="678,111,472,623" Background="Black" Foreground="White" Width="50" Height="50"/>
        <Label Content="{Binding ElementName=MySlider, Path=Value}" ContentStringFormat="{}{0:0}" Margin="787,111,363,623" Background="Black" Foreground="White" Width="50" Height="50" RenderTransformOrigin="0.45,0.76"/>
        <Label Content="16" Margin="883,111,267,623" Background="Black" Foreground="White" Width="50" Height="50"/>
        <Button Content="Filtruj" Name="filtr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="958,84,0,0" Click="Filtr_Click" Height="42" Width="170" IsEnabled="false"/>
        <Image x:Name="EntryImage" Height="400" Margin="134,192,666,192" />
        <Image x:Name="FinalImage" Height="400" Margin="683,192,117,192" />
        <Label Content="Czas wykonywania algorytmu: " Name="ExecutingTime" VerticalAlignment="Top" Margin="408,653,0,0" Width="406" Height="36" HorizontalAlignment="Left" Background="Black" Foreground="White"/>


    </Grid>

</Window>
